{
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.limit.enabled": true,
    "workbench.commandPalette.experimental.suggestCommands": true,
    "workbench.commandPalette.experimental.suggestCommands.max": 10,
    "workbench.commandPalette.experimental.suggestCommands.maxPerEditorGroup": 10,
    "workbench.commandPalette.experimental.suggestCommands.maxPerEditorGroupOpen": 10,
    "workbench.commandPalette.experimental.suggestCommands.maxPerEditorGroupOpen": 10,
    "workbench.tips.enabled": true,
    "workbench.tips.max": 10,
    "workbench.tips.maxPerEditorGroup": 10,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromCodeNavigation.max": 10,
    "workbench.editor.enablePreviewFromCodeNavigation.maxPerEditorGroup": 10,
    "workbench.editor.enablePreviewFromCodeNavigation.maxPerEditorGroupOpen": 10,
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.colorCustomizations": {
        "activityBar.background": "#00005f",
        "activityBar.foreground": "#18009c",
        "activityBar.inactiveForeground": "#d4d4d499",
        "activityBarBadge.background": "#00005f",
        "activityBarBadge.foreground": "#18009c"
    },
    "workbench.iconTheme": "vscode-icons",
    "codium.codeCompletion.enable": true,
    "terminal.integrated.tabs.showActiveTerminal": "always",
    "terminal.integrated.tabs.show": true,
    "editor.fontSize": 14,
    "editor.fontFamily": "JetBrains Mono, monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.fontWeightBold": "bold",
    "editor.fontWeightLight": "light",
    "workbench.secondarySideBar.showLabels": true,
    
    "editor.formatOnSave": true,
    "editor.autoIndent": "advanced",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingDelete": "always",
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.bracketPairColorization.enabled": true,
    "breadcrumbs.showStructs": true,
    "breadcrumbs.showModules": true,
    "breadcrumbs.showFunctions": true,
    "breadcrumbs.showVariables": true,
    "breadcrumbs.showConstants": true,
    "breadcrumbs.showTypes": true,
    "breadcrumbs.showEnumValues": true,
    "breadcrumbs.showMacros": true,
    "breadcrumbs.showImplItems": true,
    "breadcrumbs.showLifetimes": true,
    "breadcrumbs.showTypeParameters": true,
    "breadcrumbs.showGenerics": true,
    "breadcrumbs.showAssocItems": true,
    "breadcrumbs.showSelf": true,
    "breadcrumbs.showCurrentFile": true,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showRelated": true,
    "editor.snippetSuggestions": "bottom",
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.github",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.suggest.showReferences": true,
        "editor.suggest.showRelated": true,
        "breadcrumbs.showArrays": true,
        "breadcrumbs.showObjects": true,
        "breadcrumbs.showStrings": true,
        "breadcrumbs.showNumbers": true,
        "breadcrumbs.showBooleans": true,
        "breadcrumbs.showFunctions": true,
        "breadcrumbs.showMethods": true,
        "breadcrumbs.showProperties": true,
        "breadcrumbs.showEvents": true,
        "breadcrumbs.showClasses": true,
        "breadcrumbs.showInterfaces": true,
        "breadcrumbs.showEnums": true,
        "breadcrumbs.showTypeAliases": true,
        "breadcrumbs.showFiles": true,
        "breadcrumbs.showNulls": true,
        "breadcrumbs.showUndefined": true,
        "breadcrumbs.showNaN": true,
        "breadcrumbs.showInfinity": true,
        "breadcrumbs.showSymbols": true,
        "breadcrumbs.showKeywords": true,
        "breadcrumbs.showBuiltin": true,
        "breadcrumbs.showUserDefined": true,
        "breadcrumbs.showTypeParameters": true,
        "breadcrumbs.showGenerics": true,
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    }
}